blis==0.7.4
catalogue==2.0.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
contextvars==2.4
cymem==2.0.5
dataclasses==0.8
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.0.0/en_core_web_trf-3.0.0-py3-none-any.whl
filelock==3.0.12
ftfy==5.9
idna==2.10
immutables==0.15
importlib-metadata==4.0.0
Jinja2==2.11.3
joblib==1.0.1
MarkupSafe==1.1.1
murmurhash==1.0.5
nltk==3.6.1
numpy==1.19.5
overrides==3.1.0
packaging==20.9
pandas==1.1.5
pathy==0.4.0
preshed==3.0.5
pydantic==1.7.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
regex==2021.4.4
requests==2.25.1
sacremoses==0.0.45
six==1.15.0
smart-open==3.0.0
spacy==3.0.5
spacy-alignments==0.8.3
spacy-legacy==3.0.2
spacy-transformers==1.0.1
srsly==2.4.1
thinc==8.0.2
tokenizers==0.9.4
torch==1.8.1
torchcontrib==0.0.2
torchtext==0.9.1
tqdm==4.60.0
transformers==4.2.2
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.4
wasabi==0.8.2
wcwidth==0.2.5
zipp==3.4.1
